{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.2.3",
    "webdriverio": "^6.12.1"
  },
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^5.16.10"
  }
}
